POSTGRES_PW=terriblePostgresPassword

DEV_DB=api_dev
DEV_DB_USER=api_dev
DEV_DB_PW=ThisIsAnApiDevPW
DEV_DB_URL=db
DEV_SECRET_KEY=somerandomcharactersgohere#!@$!

PROD_DB=api_prod
PROD_DB_USER=api_prod
PROD_DB_PW=HereIsMyApiProdPW
PROD_SECRET_KEY=morerandomcharactersgohere@62##@%
PROD_DB_URL=db